server{
    listen 80;
    server_name localhost;
    location / {
        root  public/;
        index index.php;
        if (!-e $request_filename) {
            rewrite ^/(.*)$ /index.php?s=$1 last;
            break;
        }
    }
    location ~ (api|console)\.php$ {
        deny all;
    }
    location ~ \.php($|/) {
        root public/;
        fastcgi_pass   unix:/memdisk/phpfpm.socket;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        if (!-e $request_filename) {
            rewrite ^/(.*)$ /index.php?s=$1 last;
            break;
        }
    }
}
server{
    listen 80;
    server_name localhost;
    location / {
        root  public/;
        index api.php;
        if (!-e $request_filename) {
            rewrite ^/(.*)$ /api.php?s=$1 last;
            break;
        }
    }
    location ~ (index|console)\.php$ {
        deny all;
    }
    location ~ \.php($|/) {
        root public/;
        fastcgi_pass   unix:/memdisk/phpfpm.socket;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        if (!-e $request_filename) {
            rewrite ^/(.*)$ /api.php?s=$1 last;
            break;
        }
    }
}